<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController">
            <connections>
                <outlet property="collectionView" destination="TRE-LI-JPf" id="2bf-Rp-BZ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-Fp-WTw">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-LI-JPf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXd-YK-Gdz">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-yD-nf9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-9f-q73">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-Gb-7QX">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-lY-C6a">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-Ef-eRk">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-5h-bK8">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tf0-9f-q73" firstAttribute="width" secondItem="ztt-yD-nf9" secondAttribute="width" id="220-VC-zlM"/>
                <constraint firstItem="cy7-Ef-eRk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="2Hm-K0-847"/>
                <constraint firstItem="cy7-Ef-eRk" firstAttribute="width" secondItem="ztt-yD-nf9" secondAttribute="width" id="2bR-p8-HUN"/>
                <constraint firstItem="Ykn-Fp-WTw" firstAttribute="leading" secondItem="eRm-Gb-7QX" secondAttribute="trailing" id="34q-Lp-g7h"/>
                <constraint firstItem="Ykn-Fp-WTw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="3Ao-Kg-nsO"/>
                <constraint firstItem="Ykn-Fp-WTw" firstAttribute="width" secondItem="ztt-yD-nf9" secondAttribute="width" id="5NH-pS-Gb6"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="Ykn-Fp-WTw" secondAttribute="bottom" constant="10" id="5Vv-e5-8jp"/>
                <constraint firstAttribute="bottom" secondItem="TRE-LI-JPf" secondAttribute="bottom" id="6hp-h8-X2e"/>
                <constraint firstAttribute="trailing" secondItem="bJJ-5h-bK8" secondAttribute="trailing" id="85f-Er-AwC"/>
                <constraint firstAttribute="trailing" secondItem="TRE-LI-JPf" secondAttribute="trailing" id="8eR-aK-khG"/>
                <constraint firstItem="tf0-9f-q73" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="AMX-xa-Laf"/>
                <constraint firstItem="bJJ-5h-bK8" firstAttribute="width" secondItem="ztt-yD-nf9" secondAttribute="width" id="BL5-j8-ptf"/>
                <constraint firstItem="bJJ-5h-bK8" firstAttribute="leading" secondItem="cy7-Ef-eRk" secondAttribute="trailing" id="BnD-Tj-XIM"/>
                <constraint firstItem="Ykn-Fp-WTw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HIO-7e-Ejs"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="eRm-Gb-7QX" secondAttribute="bottom" constant="10" id="HpA-fW-4bv"/>
                <constraint firstItem="eRm-Gb-7QX" firstAttribute="leading" secondItem="tf0-9f-q73" secondAttribute="trailing" id="PDW-hz-jcg"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="ztt-yD-nf9" secondAttribute="bottom" constant="10" id="Qc3-M5-13k"/>
                <constraint firstItem="bbh-lY-C6a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="RO4-6c-hlQ"/>
                <constraint firstItem="cy7-Ef-eRk" firstAttribute="leading" secondItem="bbh-lY-C6a" secondAttribute="trailing" id="Txr-X6-bbd"/>
                <constraint firstItem="ztt-yD-nf9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ufn-K2-YSz"/>
                <constraint firstItem="ztt-yD-nf9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ZhL-BD-GsN"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="tf0-9f-q73" secondAttribute="bottom" constant="10" id="bcZ-eN-a4b"/>
                <constraint firstItem="bbh-lY-C6a" firstAttribute="width" secondItem="ztt-yD-nf9" secondAttribute="width" id="bnU-BN-r4H"/>
                <constraint firstItem="eRm-Gb-7QX" firstAttribute="width" secondItem="ztt-yD-nf9" secondAttribute="width" id="dz2-uR-Qka"/>
                <constraint firstItem="bbh-lY-C6a" firstAttribute="leading" secondItem="Ykn-Fp-WTw" secondAttribute="trailing" id="hFO-Vm-7ku"/>
                <constraint firstItem="bJJ-5h-bK8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="qrq-dL-TYm"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="bJJ-5h-bK8" secondAttribute="bottom" constant="10" id="rCd-q6-je5"/>
                <constraint firstItem="tf0-9f-q73" firstAttribute="leading" secondItem="ztt-yD-nf9" secondAttribute="trailing" id="rUF-UR-lOY"/>
                <constraint firstItem="eRm-Gb-7QX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="rjm-cc-TLH"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="bbh-lY-C6a" secondAttribute="bottom" constant="10" id="sSY-Qk-lNy"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="top" secondItem="cy7-Ef-eRk" secondAttribute="bottom" constant="10" id="t6u-0j-0Oq"/>
                <constraint firstItem="TRE-LI-JPf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xRh-Sp-4L8"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ykn-Fp-WTw"/>
                    <exclude reference="TRE-LI-JPf"/>
                    <exclude reference="ztt-yD-nf9"/>
                    <exclude reference="tf0-9f-q73"/>
                    <exclude reference="eRm-Gb-7QX"/>
                    <exclude reference="bbh-lY-C6a"/>
                    <exclude reference="cy7-Ef-eRk"/>
                    <exclude reference="bJJ-5h-bK8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="34q-Lp-g7h"/>
                    <exclude reference="3Ao-Kg-nsO"/>
                    <exclude reference="5NH-pS-Gb6"/>
                    <exclude reference="HIO-7e-Ejs"/>
                    <exclude reference="85f-Er-AwC"/>
                    <exclude reference="BL5-j8-ptf"/>
                    <exclude reference="BnD-Tj-XIM"/>
                    <exclude reference="qrq-dL-TYm"/>
                    <exclude reference="RO4-6c-hlQ"/>
                    <exclude reference="bnU-BN-r4H"/>
                    <exclude reference="hFO-Vm-7ku"/>
                    <exclude reference="2Hm-K0-847"/>
                    <exclude reference="2bR-p8-HUN"/>
                    <exclude reference="Txr-X6-bbd"/>
                    <exclude reference="PDW-hz-jcg"/>
                    <exclude reference="dz2-uR-Qka"/>
                    <exclude reference="rjm-cc-TLH"/>
                    <exclude reference="220-VC-zlM"/>
                    <exclude reference="AMX-xa-Laf"/>
                    <exclude reference="rUF-UR-lOY"/>
                    <exclude reference="Ufn-K2-YSz"/>
                    <exclude reference="ZhL-BD-GsN"/>
                    <exclude reference="5Vv-e5-8jp"/>
                    <exclude reference="6hp-h8-X2e"/>
                    <exclude reference="8eR-aK-khG"/>
                    <exclude reference="HpA-fW-4bv"/>
                    <exclude reference="Qc3-M5-13k"/>
                    <exclude reference="bcZ-eN-a4b"/>
                    <exclude reference="rCd-q6-je5"/>
                    <exclude reference="sSY-Qk-lNy"/>
                    <exclude reference="t6u-0j-0Oq"/>
                    <exclude reference="xRh-Sp-4L8"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Ykn-Fp-WTw"/>
                    <include reference="TRE-LI-JPf"/>
                    <include reference="ztt-yD-nf9"/>
                    <include reference="tf0-9f-q73"/>
                    <include reference="eRm-Gb-7QX"/>
                    <include reference="bbh-lY-C6a"/>
                    <include reference="cy7-Ef-eRk"/>
                    <include reference="bJJ-5h-bK8"/>
                </mask>
                <mask key="constraints">
                    <include reference="34q-Lp-g7h"/>
                    <include reference="3Ao-Kg-nsO"/>
                    <include reference="5NH-pS-Gb6"/>
                    <include reference="HIO-7e-Ejs"/>
                    <include reference="85f-Er-AwC"/>
                    <include reference="BL5-j8-ptf"/>
                    <include reference="BnD-Tj-XIM"/>
                    <include reference="qrq-dL-TYm"/>
                    <include reference="RO4-6c-hlQ"/>
                    <include reference="bnU-BN-r4H"/>
                    <include reference="hFO-Vm-7ku"/>
                    <include reference="2Hm-K0-847"/>
                    <include reference="2bR-p8-HUN"/>
                    <include reference="Txr-X6-bbd"/>
                    <include reference="PDW-hz-jcg"/>
                    <include reference="dz2-uR-Qka"/>
                    <include reference="rjm-cc-TLH"/>
                    <include reference="220-VC-zlM"/>
                    <include reference="AMX-xa-Laf"/>
                    <include reference="rUF-UR-lOY"/>
                    <include reference="Ufn-K2-YSz"/>
                    <include reference="ZhL-BD-GsN"/>
                    <include reference="5Vv-e5-8jp"/>
                    <include reference="6hp-h8-X2e"/>
                    <include reference="8eR-aK-khG"/>
                    <include reference="HpA-fW-4bv"/>
                    <include reference="Qc3-M5-13k"/>
                    <include reference="bcZ-eN-a4b"/>
                    <include reference="rCd-q6-je5"/>
                    <include reference="sSY-Qk-lNy"/>
                    <include reference="t6u-0j-0Oq"/>
                    <include reference="xRh-Sp-4L8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="216" y="500"/>
        </view>
    </objects>
</document>
